[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:websockets]
command=/usr/local/bin/php /var/www/html/heart-online-api/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www

