upstream websocket {
    server php:6001;
    }



server {
    listen       80;
    listen       6001;
    server_name  solati.test.dev;

    index  index.php index.html index.htm;
    
    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }


    # PHP
    location ~ \.php$ {
      root           /var/www/html/solati-back/public;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass   php:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include        fastcgi_params;
    }

    # Websocket
    location /app/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
